about_us.xaml

<Page
    x:Class="video_player.about_us"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:video_player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable=""
    Background="DarkCyan">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Ellipse x:Name="about_us_button" HorizontalAlignment="Left" Height="26" Margin="1195,304,0,0" Fill="White" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="-89.658" TranslateX="23.753" TranslateY="24.484"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="about_artists" HorizontalAlignment="Left" Height="21" Margin="1226,307,0,0" Fill="White" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Tapped="about_artists_Tapped">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="-89.658" TranslateX="-4.083" TranslateY="-4.512"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="video_player" HorizontalAlignment="Left" Height="17" Margin="1252,309,0,0" Fill="White" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Tapped="video_player_Tapped">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="179.45" TranslateX="-27.94" TranslateY="-28.51"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="indicator_Copy1" HorizontalAlignment="Left" Height="76" Margin="8,284,0,0" Fill="White" VerticalAlignment="Top" Width="82"/>
            <Rectangle x:Name="indicator_Copy" HorizontalAlignment="Center" Height="522" Margin="0,52,0,0" Fill="White" VerticalAlignment="Top" Width="689"/>
            <Image x:Name="logo" HorizontalAlignment="Center" Height="165" Margin="0,82,0,0" VerticalAlignment="Top" Width="508" Source="/Assets/90_s_music_logo.png" />
            <Image x:Name="gonna_make_you_sweat_Copy" HorizontalAlignment="Left" Height="94" Margin="452,228,0,0" VerticalAlignment="Top" Width="91" Source="/Assets/49787633_2232858060263816_6109615545772933120_o.jpg" />
            <TextBlock HorizontalAlignment="Left" Margin="565,239,0,0" Text="Developer" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Width="106" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="561,270,0,0" Text="Deniz K Acikbas" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontWeight="Normal" FontFamily="Yu Gothic UI Light" Height="52" Width="267"/>
            <Rectangle x:Name="indicator_Copy2" HorizontalAlignment="Center" Height="192" Margin="0,336,0,0" Fill="Black" VerticalAlignment="Top" Width="394"/>
            <TextBlock HorizontalAlignment="Left" Margin="484,356,0,0" Text="Technologies Used" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Britannic Bold" Width="317" Height="47"/>
            <TextBlock HorizontalAlignment="Left" Margin="492,410,0,0" Text="Microsoft Visual Studio (IDE)" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Normal" FontFamily="Corbel Light" Width="310" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="628,445,0,0" Text="C#" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Normal" FontFamily="Corbel Light" Width="42" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="609,483,0,0" Text="XAML" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Normal" FontFamily="Corbel Light" Width="70" Height="30"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="864,336,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="914,374,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="864,448,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="914,262,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="863,228,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="915,507,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="319,336,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="369,374,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="319,448,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="369,262,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="318,228,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <Image HorizontalAlignment="Left" Height="57" Margin="370,507,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/song_icon.png" />
            <TextBlock HorizontalAlignment="Left" Margin="431,540,0,0" Text="2021 © Deniz K Acikbas. All rights are reserved." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Normal" FontFamily="Corbel Light" Width="434" Height="28"/>
            <Image HorizontalAlignment="Left" Height="65" Margin="17,290,0,0" VerticalAlignment="Top" Width="69" Source="/Assets/info_icon.png"/>

        </Grid>
    </ScrollViewer>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
