artists_page.xaml

<Page
    x:Class="video_player.artists_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:video_player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkCyan">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Ellipse x:Name="music_videos" HorizontalAlignment="Left" Height="26" Margin="1195,324,0,0" Fill="White" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="89.876" TranslateX="23.948" TranslateY="-24"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="about_us" HorizontalAlignment="Left" Height="17" Margin="1252,306,0,0" Fill="White" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="about_us_Tapped">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="89.876" TranslateX="-28.938" TranslateY="28.001"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="video_player_page" HorizontalAlignment="Left" Height="17" Margin="1252,247,0,0" Fill="White" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="video_player_page_Tapped">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="89.876" TranslateX="-28.938" TranslateY="28.001"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="indicator_Copy1" HorizontalAlignment="Left" Height="76" Margin="8,284,0,0" Fill="White" VerticalAlignment="Top" Width="82"/>
            <WebView  x:Name="biography_search" HorizontalAlignment="Center" Height="522" VerticalAlignment="Top" Width="1085" Margin="0,11,0,0" Source="https://en.wikipedia.org/wiki/Freddie_Mercury"/>
            <Rectangle x:Name="indicator_Copy" HorizontalAlignment="Center" Height="109" Margin="0,533,0,0" Fill="Black" VerticalAlignment="Top" Width="1086"/>
            <Image x:Name="freddie_mercury" HorizontalAlignment="Left" Height="79" Margin="317,544,0,0" VerticalAlignment="Top" Width="84" Source="/Assets/freddie mercury.jpg" Tapped="fredie_mercury_Tapped"/>
            <Rectangle x:Name="indicator" HorizontalAlignment="Left" Height="4" Margin="438,630,0,0" Fill="DarkGray" VerticalAlignment="Top" Width="84"/>
            <Image x:Name="george_micheal" HorizontalAlignment="Left" Height="104" Margin="437,544,0,0" VerticalAlignment="Top" Width="86" Source="/Assets/george_micheal.png" Tapped="george_micheal_Tapped"/>
            <Image x:Name="janet_jackson" HorizontalAlignment="Left" Height="79" Margin="562,544,0,0" VerticalAlignment="Top" Width="84" Source="/Assets/janet_jackson.png" Tapped="janet_jackson_Tapped"/>
            <Image x:Name="micheal_jackson" HorizontalAlignment="Left" Height="78" Margin="678,544,0,0" VerticalAlignment="Top" Width="84" Source="/Assets/michael-jackson_7416.jpg" Tapped="micheal_jackson_Tapped"/>
            <Image x:Name="madonna" HorizontalAlignment="Left" Height="81" Margin="800,544,0,0" VerticalAlignment="Top" Width="71" Source="/Assets/madonna.jpg" Tapped="madonna_Tapped"/>
            <Image x:Name="cc_factory" HorizontalAlignment="Left" Height="78" Margin="915,544,0,0" VerticalAlignment="Top" Width="84" Source="/Assets/c+c factory.jpg" Tapped="cc_factory_Tapped"/>
            <Image x:Name="go_button" HorizontalAlignment="Left" Height="48" Margin="1018,560,0,0" VerticalAlignment="Top" Width="51" Source="/go_button_2.png" Tapped="go_button_Tapped" RenderTransformOrigin="0.506,0.408"/>
            <Image x:Name="back_button" HorizontalAlignment="Left" Height="48" Margin="240,560,0,0" VerticalAlignment="Top" Width="51" Source="/back_button.png" Tapped="back_button_Tapped" RenderTransformOrigin="0.506,0.408"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="22,295,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/person.png"/>

        </Grid>
    </ScrollViewer>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
    
